vector <int> diagonalSum(Node* root) {
        // Add your code here
        vector<int> ans;
        
        if(root==NULL) return ans;
        
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty()){
            int size=q.size();
            int sum=0;
            for(int i=0;i<size;i++){
                Node* temp = q.front();
                q.pop();
                while(temp!=NULL){
                    sum+=temp->data;
                    if(temp->left!=NULL) q.push(temp->left);
                    temp=temp->right;
                }
            }
            ans.push_back(sum);
        }
        
        return ans;
    }