//Brute 
vector<int> rotateArray(vector<int>arr, int k) {
    // Write your code here.
    int n=arr.size();
    int index=k%n;

    vector<int> ans;
    for(int i=index;i<n;i++)
    {
        ans.push_back(arr[i]);
    }

    for(int i=0;i<index;i++)
    {
        ans.push_back(arr[i]);
    }
    return ans;
}

//Better
vector<int> rotateArray(vector<int>arr, int k) {
    // Write your code here.
    if(arr.size()<=1) return arr;

    reverse(arr.begin(), arr.begin() + k);
    reverse(arr.begin() + k, arr.end());
    reverse(arr.begin(), arr.end());
    return arr;
}
