int largestAltitude(vector<int>& gain) {
        stack<int> st;
        int ans=0;
        st.push(0);
        for(int i=0;i<gain.size();i++){
            int top = st.top();
            st.push(top+gain[i]);
        }

        while(st.size()){
            if(st.top()>ans) ans = st.top();
            st.pop();
        }

        return ans;
    }

int largestAltitude(vector<int>& gain) {
        int ans=0;
        int sum=0;
        for(int i=0;i<gain.size();i++){
            sum += gain[i];
            ans = max(sum,ans);
        }
        return ans;
    }