void store(Node<int> *head, vector<int> &arr){
    Node<int> *temp = head;
    while(temp){
        arr.push_back(temp->data);
        temp = temp->next;
    }
}

TreeNode<int>* solve(vector<int> &arr, int s, int e){
    if(s > e){
        return NULL;
    }

    int m = (s+e)/2;

    TreeNode<int> *root = new TreeNode<int>(arr[m]);

    root->left = solve(arr, s, m-1);
    root->right = solve(arr, m+1, e);
    return root;
}

TreeNode<int>* sortedListToBST(Node<int>* head) 
{
    if(!head){
        return NULL;
    }
	vector<int> arr;
    store(head, arr);

    return solve(arr, 0, arr.size()-1);
}