class Solution{
    public:
    //You need to complete this fucntion
    
    long long power(int N,int R)
    {
       //Your code here
       int MOD=1e9+7; //(1000000007)
       if(N==0) return 0;
       if(R==0) return 1;
       
       if(R%2==0){
           long long ans=power(N,R/2);
           return (ans%MOD*ans%MOD)%MOD; //5^8 = 564*564
       }
       else{
           long long ans=power(N,(R-1)/2);
           return (ans%MOD*ans%MOD*n%MOD)%MOD; //5^9 = 5 * 5^8
       }
       
    //   return (N%MOD*power(N,R-1)%MOD)%MOD; 
    }

};