//brute 
bool returnable(string &s) {
    for (int i = 0; i < s.size(); i++) {
        if (s[i] == '*') {
            if (i > 0) {
                s.erase(i - 1, 2); //including i-1 till next two i.e. i-1 and i
                return false;
            } else {
                s.erase(i, 1);
                return false;
            }
        }
    }
    return true;
}

string removeStars(string s) {
    
    while(true){
        if(returnable(s) || s.size()==0) return s;
    }
    
}

//stack approach
 string removeStars(string s) {
        stack<char>st;
        vector<char>v;
        for(int i=0;i<s.length();i++){
            if(s[i]=='*'){
                st.pop();
            }else{
                st.push(s[i]);
            }
        }
        while(!st.empty()){
             v.push_back(st.top());
             st.pop();
             
        } 
        s="";
        for(int i=v.size()-1;i>=0;i--){
          s+=v[i];
        }
        return s;
    }

