bool canPartition(vector<int> &arr, int n)

{

    int sum = 0;
    for(int i = 0 ; i < n ; i++ )
    {
        sum += arr[i];
    }
    if(sum%2==1)
    {
        return false;
    }
    int c = sum/2;
    vector<vector<bool>>dp(n+1,vector<bool>(c+1,false)); 
    for(int j = 0 ; j <= c ; j++ )
    {
        dp[0][j] = 0;
    } 
    for(int i = 0 ; i <= n ; i++ )
    {
        dp[i][0] = 1;
    } 
    for(int i = 1 ; i <= n ; i++)
    {
        for(int j = 1 ; j <= c ; j++)
        {
            dp[i][j] = dp[i-1][j]||(j>=arr[i-1]&&dp[i-1][j - arr[i-1]]);
        }
    }
    return dp[n][c];

}